{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "9.0.6",
    "react": "16.9.0",
    "react-dom": "16.9.0",
    "react-redux": "^7.1.1",
    "redux": "^4.0.4",
    "redux-starter-kit": "^0.7.0",
    "styled-components": "^4.3.2"
  },
  "devDependencies": {
    "@types/node": "^12.7.5",
    "@types/react": "^16.9.2",
    "@types/react-redux": "^7.1.2",
    "@types/redux": "^3.6.0",
    "@types/styled-components": "^4.1.19",
    "typescript": "^3.6.3"
  }
}
